// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0525E1E126F7DDBA00201E01 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0525E1E026F7DDBA00201E01 /* main.swift */; };
		0525E1EA26F7DDD900201E01 /* Instruction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0525E1E826F7DDD900201E01 /* Instruction.swift */; };
		0525E1EB26F7DDD900201E01 /* Coordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0525E1E926F7DDD900201E01 /* Coordinates.swift */; };
		053C3D8927009BEF00D53D25 /* PizzaParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053C3D8827009BEF00D53D25 /* PizzaParser.swift */; };
		053C3D8C27009C3200D53D25 /* MathOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 054A249E26FFEFA600E9521F /* MathOperation.swift */; };
		053C3D8F27009F3F00D53D25 /* PizzaParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 053C3D8827009BEF00D53D25 /* PizzaParser.swift */; };
		0545DDB627011A51000BA9C6 /* TestMathOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0545DDB527011A51000BA9C6 /* TestMathOperation.swift */; };
		0545DDBA27011C8D000BA9C6 /* PizzaParserTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0545DDB927011C8D000BA9C6 /* PizzaParserTest.swift */; };
		0545DDBE27011F78000BA9C6 /* CoordinatesOperationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0545DDBD27011F78000BA9C6 /* CoordinatesOperationTest.swift */; };
		054A249F26FFEFA600E9521F /* MathOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 054A249E26FFEFA600E9521F /* MathOperation.swift */; };
		0593757826F8A76700C67BF8 /* ConsoleCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0593757726F8A76700C67BF8 /* ConsoleCommand.swift */; };
		05AD341226FA93A5009BAA31 /* TestPizzabot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05AD341126FA93A5009BAA31 /* TestPizzabot.swift */; };
		05AD341C26FA9407009BAA31 /* Coordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0525E1E926F7DDD900201E01 /* Coordinates.swift */; };
		05AD341F26FA9409009BAA31 /* Instruction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0525E1E826F7DDD900201E01 /* Instruction.swift */; };
		05AD342226FA940C009BAA31 /* ConsoleCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0593757726F8A76700C67BF8 /* ConsoleCommand.swift */; };
		05AD342626FAA3EF009BAA31 /* Pizzabot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05AD342526FAA3EF009BAA31 /* Pizzabot.swift */; };
		05AD343326FAB65E009BAA31 /* Pizzabot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05AD342526FAA3EF009BAA31 /* Pizzabot.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0525E1DB26F7DDBA00201E01 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0525E1DD26F7DDBA00201E01 /* Pizzabot */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Pizzabot; sourceTree = BUILT_PRODUCTS_DIR; };
		0525E1E026F7DDBA00201E01 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		0525E1E826F7DDD900201E01 /* Instruction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Instruction.swift; sourceTree = "<group>"; };
		0525E1E926F7DDD900201E01 /* Coordinates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinates.swift; sourceTree = "<group>"; };
		053C3D8827009BEF00D53D25 /* PizzaParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PizzaParser.swift; sourceTree = "<group>"; };
		0545DDB527011A51000BA9C6 /* TestMathOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestMathOperation.swift; sourceTree = "<group>"; };
		0545DDB927011C8D000BA9C6 /* PizzaParserTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PizzaParserTest.swift; sourceTree = "<group>"; };
		0545DDBD27011F78000BA9C6 /* CoordinatesOperationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatesOperationTest.swift; sourceTree = "<group>"; };
		054A249E26FFEFA600E9521F /* MathOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathOperation.swift; sourceTree = "<group>"; };
		0593757526F8A3CC00C67BF8 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		0593757726F8A76700C67BF8 /* ConsoleCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsoleCommand.swift; sourceTree = "<group>"; };
		05AD340F26FA93A5009BAA31 /* TestPizzabot.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestPizzabot.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05AD341126FA93A5009BAA31 /* TestPizzabot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestPizzabot.swift; sourceTree = "<group>"; };
		05AD341326FA93A5009BAA31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05AD342526FAA3EF009BAA31 /* Pizzabot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pizzabot.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0525E1DA26F7DDBA00201E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05AD340C26FA93A5009BAA31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0525E1D426F7DDBA00201E01 = {
			isa = PBXGroup;
			children = (
				0593757526F8A3CC00C67BF8 /* README.md */,
				0525E1DF26F7DDBA00201E01 /* Pizzabot */,
				05AD341026FA93A5009BAA31 /* TestPizzabot */,
				0525E1DE26F7DDBA00201E01 /* Products */,
			);
			sourceTree = "<group>";
		};
		0525E1DE26F7DDBA00201E01 /* Products */ = {
			isa = PBXGroup;
			children = (
				0525E1DD26F7DDBA00201E01 /* Pizzabot */,
				05AD340F26FA93A5009BAA31 /* TestPizzabot.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0525E1DF26F7DDBA00201E01 /* Pizzabot */ = {
			isa = PBXGroup;
			children = (
				0525E1E026F7DDBA00201E01 /* main.swift */,
				05AD342526FAA3EF009BAA31 /* Pizzabot.swift */,
				0525E1E926F7DDD900201E01 /* Coordinates.swift */,
				0525E1E826F7DDD900201E01 /* Instruction.swift */,
				0593757726F8A76700C67BF8 /* ConsoleCommand.swift */,
				054A249E26FFEFA600E9521F /* MathOperation.swift */,
				053C3D8827009BEF00D53D25 /* PizzaParser.swift */,
			);
			path = Pizzabot;
			sourceTree = "<group>";
		};
		05AD341026FA93A5009BAA31 /* TestPizzabot */ = {
			isa = PBXGroup;
			children = (
				05AD341126FA93A5009BAA31 /* TestPizzabot.swift */,
				0545DDB527011A51000BA9C6 /* TestMathOperation.swift */,
				0545DDB927011C8D000BA9C6 /* PizzaParserTest.swift */,
				0545DDBD27011F78000BA9C6 /* CoordinatesOperationTest.swift */,
				05AD341326FA93A5009BAA31 /* Info.plist */,
			);
			path = TestPizzabot;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0525E1DC26F7DDBA00201E01 /* Pizzabot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0525E1E426F7DDBA00201E01 /* Build configuration list for PBXNativeTarget "Pizzabot" */;
			buildPhases = (
				0525E1D926F7DDBA00201E01 /* Sources */,
				0525E1DA26F7DDBA00201E01 /* Frameworks */,
				0525E1DB26F7DDBA00201E01 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pizzabot;
			productName = Pizzabot;
			productReference = 0525E1DD26F7DDBA00201E01 /* Pizzabot */;
			productType = "com.apple.product-type.tool";
		};
		05AD340E26FA93A5009BAA31 /* TestPizzabot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05AD341426FA93A5009BAA31 /* Build configuration list for PBXNativeTarget "TestPizzabot" */;
			buildPhases = (
				05AD340B26FA93A5009BAA31 /* Sources */,
				05AD340C26FA93A5009BAA31 /* Frameworks */,
				05AD340D26FA93A5009BAA31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestPizzabot;
			productName = TestPizzabot;
			productReference = 05AD340F26FA93A5009BAA31 /* TestPizzabot.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0525E1D526F7DDBA00201E01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					0525E1DC26F7DDBA00201E01 = {
						CreatedOnToolsVersion = 12.3;
					};
					05AD340E26FA93A5009BAA31 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 0525E1D826F7DDBA00201E01 /* Build configuration list for PBXProject "Pizzabot" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0525E1D426F7DDBA00201E01;
			productRefGroup = 0525E1DE26F7DDBA00201E01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0525E1DC26F7DDBA00201E01 /* Pizzabot */,
				05AD340E26FA93A5009BAA31 /* TestPizzabot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05AD340D26FA93A5009BAA31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0525E1D926F7DDBA00201E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0525E1EB26F7DDD900201E01 /* Coordinates.swift in Sources */,
				0593757826F8A76700C67BF8 /* ConsoleCommand.swift in Sources */,
				0525E1EA26F7DDD900201E01 /* Instruction.swift in Sources */,
				053C3D8927009BEF00D53D25 /* PizzaParser.swift in Sources */,
				05AD342626FAA3EF009BAA31 /* Pizzabot.swift in Sources */,
				0525E1E126F7DDBA00201E01 /* main.swift in Sources */,
				054A249F26FFEFA600E9521F /* MathOperation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05AD340B26FA93A5009BAA31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05AD343326FAB65E009BAA31 /* Pizzabot.swift in Sources */,
				05AD342226FA940C009BAA31 /* ConsoleCommand.swift in Sources */,
				05AD341C26FA9407009BAA31 /* Coordinates.swift in Sources */,
				0545DDBE27011F78000BA9C6 /* CoordinatesOperationTest.swift in Sources */,
				053C3D8F27009F3F00D53D25 /* PizzaParser.swift in Sources */,
				05AD341F26FA9409009BAA31 /* Instruction.swift in Sources */,
				0545DDB627011A51000BA9C6 /* TestMathOperation.swift in Sources */,
				0545DDBA27011C8D000BA9C6 /* PizzaParserTest.swift in Sources */,
				05AD341226FA93A5009BAA31 /* TestPizzabot.swift in Sources */,
				053C3D8C27009C3200D53D25 /* MathOperation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0525E1E226F7DDBA00201E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0525E1E326F7DDBA00201E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		0525E1E526F7DDBA00201E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		0525E1E626F7DDBA00201E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		05AD341526FA93A5009BAA31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TestPizzabot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vlcek.TestPizzabot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		05AD341626FA93A5009BAA31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = TestPizzabot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vlcek.TestPizzabot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0525E1D826F7DDBA00201E01 /* Build configuration list for PBXProject "Pizzabot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0525E1E226F7DDBA00201E01 /* Debug */,
				0525E1E326F7DDBA00201E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0525E1E426F7DDBA00201E01 /* Build configuration list for PBXNativeTarget "Pizzabot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0525E1E526F7DDBA00201E01 /* Debug */,
				0525E1E626F7DDBA00201E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05AD341426FA93A5009BAA31 /* Build configuration list for PBXNativeTarget "TestPizzabot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05AD341526FA93A5009BAA31 /* Debug */,
				05AD341626FA93A5009BAA31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0525E1D526F7DDBA00201E01 /* Project object */;
}
